# Informatica-UCD

./: .gitignore  .travis.yml  README.md  README.txt  build.xml  dependencies.xml  ivy.xml  ivysettings.xml  old.yml  plugin-build.xml
lib/test/: .ahs.manifest  Apache-log4j-Default.bom  Commons-FileUtils_-_build_workflow__master_-Default.bom  Commons-Util_-_build_workflow__master_-Library.bom  Commons-Xml_-_build_workflow__master_-Default.bom  JUnit-Default.bom  Jakarta_Commons_Codec-Default.bom  Jakarta_Commons_IO-Default.bom  NativeProcess_-_build_workflow__master_-Jars.bom  Rhino-Default.bom  Shell_-_build_workflow__master_-Default.bom  air-plugin-command_-_build_workflow__master_-Library.bom  plugins_-_build_workflow__master_-Dist.bom
lib/validate/: Jakarta_Commons_IO-Default.bom
plugin/: info.xml  plugin.xml  upgrade.xml
src/main/groovy/com/urbancode/air/plugin/informatica/: InformaticaHelper.groovy  TextBoxParser.groovy
src/main/scripts/: apply_label.groovy  assign_permission.groovy  create_dynamic_deployment.groovy  create_folder.groovy  create_static_deployment.groovy  folder_migration.groovy  import_objects.groovy  informatica_deploy_deployment.groovy  informatica_deploy_multi_deployment_groups.groovy  informatica_roll_back_deployment.groovy  informatica_validator.groovy  run_pmrep.groovy  validate_deployment.groovy  validate_folder_migration.groovy
src/main/zip/: apply_label.groovy  assign_permission.groovy  create_folder.groovy  import_objects.groovy  info.xml  informatica_deploy_deployment.groovy  informatica_roll_back_deployment.groovy  informatica_validator.groovy  launch_apply_label.groovy  launch_create_dynamic_deployment.groovy  launch_create_static_deployment.groovy  launch_deploy.groovy  launch_pmrep.groovy  launch_roll_back.groovy  launch_validate.groovy  plugin.xml  run_pmrep.groovy  upgrade.xml
