<!--

/**
 * © Copyright IBM Corporation 2014.  
 * This is licensed under the following license.
 * The Eclipse Public 1.0 License (http://www.eclipse.org/legal/epl-v10.html)
 * U.S. Government Users Restricted Rights:  Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
 */

-->

<project name="urbancode-deploy-newrelic-plugin" default="main" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="project" value="" />
    <property name="version" value="dev" />
	<property name="pluginDist" value="dist/Informatica-${version}.zip" />

	<property name="src.dir"     value="${basedir}/src" />
	<property name="main.dir"    value="${src.dir}/main" />
	<property name="groovy.dir"  value="${main.dir}/groovy" />
	<property name="zip.dir"     value="${main.dir}/zip" />
	<property name="build.dir"   value="${basedir}/build" />
	<property name="lib.dir"     value="${basedir}/lib" />
	<property name="license.dir" value="${basedir}/license" />

	<target name="main" depends="clean, resolve, build, dist" />
    
	<!-- Create the build folder -->
	<target name="build" depends="resolve">

		<!-- Copy XMLs and Groovy scripts -->
		<copy todir="${build.dir}">
			<fileset dir="${zip.dir}"/>
		</copy>

        <!-- Copy all classses and helpers -->
		<mkdir dir="${build.dir}/classes"/>
        <copy todir="${build.dir}/classes">
            <fileset dir="${groovy.dir}" />
        </copy>
        
		<!-- Copy License -->
		<mkdir dir="${build.dir}/license"/>
        <copy todir="${build.dir}/license">
            <fileset dir="${license.dir}">
                <include name="EPL.txt" />
            </fileset>
        </copy>
		
        <!-- Copy Libaries -->
		<mkdir dir="${build.dir}/lib"/>
        <copy todir="${build.dir}/lib">
            <fileset dir="${lib.dir}">
                <exclude name="**javadoc.jar" />
                <exclude name="**sources.jar" />
            </fileset>
        </copy>
							
	</target>

	<!-- Build the actual zip file that gets uploaded to uDeploy -->
	<target name="dist" depends="resolve">
		<zip destfile="${pluginDist}" basedir="${build.dir}" update="false"/>
	</target>

	<!-- Clean up the build directory -->
	<target name="clean">
		<delete dir="build" />
		<mkdir dir="build" />
		<delete file="${deployPluginArchiveName}" />
	</target>

    <target name="resolve" depends="install-ivy" unless="resolve.no" description="Resolve all dependencies">
        <mkdir dir="${lib.dir}"/>
        <!-- Insert Apache IVY Dependencies here -->
        <ivy:cachepath pathid="${lib.dir}">
            <!-- http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22com.ibm.urbancode.plugins%22 -->
            <dependency org="com.ibm.urbancode.plugins" name="groovy-plugin-utils" rev="1.0" transitive="false" />
        </ivy:cachepath>
        <ivy:retrieve />
    </target>

    <!-- Install Ivy -->
    <available classname="org.apache.ivy.Main" property="ivy.installed"/> 
    <target name="install-ivy" description="Install ivy" unless="ivy.installed">
        <mkdir dir="${user.home}/.ant/lib"/>
        <get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.3.0/ivy-2.3.0.jar"/>
        <fail message="Ivy has been installed. Run the build again"/>
    </target>

</project>